#Sat Apr 05 10:42:43 EDT 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/mrnoodleface/test
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=YF8YQeedmF1zUiA5j6Twug\=\=
bluej.teamsettings.user=mrnoodleface
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=mrnoodlefaceiswesley@gmail.com
bluej.teamsettings.yourName=Wesley Humphreys
